--cpu=Cortex-M4.fp.sp
"usboot-stm32f303cbtx\startup_stm32f303xc.o"
"usboot-stm32f303cbtx\main.o"
"usboot-stm32f303cbtx\usb_device.o"
"usboot-stm32f303cbtx\usbd_conf.o"
"usboot-stm32f303cbtx\usbd_desc.o"
"usboot-stm32f303cbtx\usbd_custom_hid_if.o"
"usboot-stm32f303cbtx\stm32f3xx_it.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_msp.o"
"usboot-stm32f303cbtx\bootloader.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_pcd.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_pcd_ex.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_tim.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_tim_ex.o"
"usboot-stm32f303cbtx\stm32f3xx_hal.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_rcc.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_rcc_ex.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_gpio.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_dma.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_cortex.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_pwr.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_pwr_ex.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_flash.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_flash_ex.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_i2c.o"
"usboot-stm32f303cbtx\stm32f3xx_hal_i2c_ex.o"
"usboot-stm32f303cbtx\system_stm32f3xx.o"
"usboot-stm32f303cbtx\usbd_core.o"
"usboot-stm32f303cbtx\usbd_ctlreq.o"
"usboot-stm32f303cbtx\usbd_ioreq.o"
"usboot-stm32f303cbtx\usbd_customhid.o"
--library_type=microlib --strict --scatter "USBoot-STM32F303CBTx\USBoot-STM32F303CBTx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBoot-STM32F303CBTx.map" -o USBoot-STM32F303CBTx\USBoot-STM32F303CBTx.axf